
## App Icon Images

See https://developer.android.com/studio/write/image-asset-studio

Run Image Asset Studio

To start Image Asset Studio, follow these steps:

- In the Project window, select the Android view.

- Right-click the res folder and select New > Image Asset.




## Generate Signed Bundle / APK


Build > Generate Signed Bundle / APK

Android App Bundle

Next

Key store path: /Users/brucewilcox/dev/keystores/tdh...

Password: Brian0328!

Key

Alias key0

Password Chris1209#

First and Last Name: Bruce Wilcox

Organizational Unit: ITIPS

Organization: ITIPS Inc

City: Saint George

State: UT

Country Code: US
